<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Game\FaceController.cs">
    <Files>
      <File FileName="Assets\Scripts\Game\FaceScript.cs" Line="10" Column="23" />
      <File FileName="Assets\Scripts\Game\CreatorBlocks.cs" Line="49" Column="3" />
      <File FileName="Assets\Scripts\Game\ColorDefault.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Game\TimeScript.cs" Line="62" Column="40" />
      <File FileName="Assets\Scripts\Game\VerifyColor.cs" Line="10" Column="1" />
      <File FileName="Assets\Scripts\Game\FaceController.cs" Line="39" Column="5" />
      <File FileName="Assets\Scripts\Game\LevelControl.cs" Line="82" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>